html {
    background-color: rgb(231, 231, 231);
}

.header {
    font-size: 46px;
    background-color: rgb(23, 124, 194);
    color: rgb(255, 255, 255);
    padding: 15px;
}

.container {
    padding: 25px;
    margin: auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    grid-template-areas: 
    "Athens Berlin London"
    "Madrid Paris Rome";
}

.capital {
    width: 100%;
    box-shadow: 6px 10px 5px 5px rgba(128, 128, 128, 0.1);
  }
   
  .capital img {
    width: 100%;
    height: auto;
    display: block;
  }

.capital p {
    font-size: 40px;
    background-color: rgb(248, 248, 252);
    padding: 20px;
}

.is1 {
    grid-area: Athens;
}

.is2 {
    grid-area: Berlin;
}

.is3 {
    grid-area: London;
}

.is4 {
    grid-area: Madrid;
}

.is5 {
    grid-area: Paris;
}

.is6 {
    grid-area: Rome;
}

@media screen and (max-width: 800px) {
    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
        grid-template-areas: 
        "Athens Berlin"
        "London Madrid"
        "Paris Rome";
    }

    .capital p {
        font-size: 34px;
        background-color: rgb(248, 248, 252);
        padding: 10px;

}
}

@media screen and (max-width: 475px) {
    .container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 25px;
        grid-template-areas: 
        "Athens"
        "Berlin"
        "London"
        "Madrid"
        "Paris"
        "Rome";
    }

    .header {
        font-size: 24px;
    }

    .capital p{
        font-size: 20px;
    }
}