.container {
    height: 300px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 7px;
    grid-template-areas: 
    "head1 head1 head1 head1"
    "sidebar1 lorem-ipsum lorem-ipsum sidebar2" 
    "foot1 foot1 foot1 foot1";
}

p {
    margin: 0;
    border-radius: 5px;
}

.head1 {
    grid-area: head1;
    background-color: gray;
}

.sidebar1 {
    grid-area: sidebar1;
    background-color: rgb(56, 56, 56);
}

.lorem-ipsum {
    grid-area: lorem-ipsum;
    background-color: rgb(56, 56, 56);
}

.sidebar2 {
    grid-area: sidebar2;
    background-color: rgb(184, 184, 184);
}

.foot1 {
    grid-area: foot1;
    background-color: gray;
}

/* Tablet */
@media (max-width: 700px) and (min-width: 500px) {
    .container {
      grid-template-columns: 1fr 3fr;
      grid-template-areas:
        "head1 head1"
        "sidebar1 lorem-ipsum "
        "sidebar2 sidebar2 "
        "foot1 foot1";
    }
}

/* mobile */
@media (max-width: 500px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-areas:
        "head1"
        "sidebar1"
        "lorem-ipsum"
        "sidebar2"
        "foot1";
    }
}